MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db_name
MONGO_URL=mongodb://username:password@mongo:27017/db_name?authSource=admin

API_VERSION=0.0.0

API_PORT=PORT
API_URL=http://localhost:PORT
API_DOMAIN=localhost:PORT
NODE_ENV=development

# SSO Configuration
SSO_URL=https://integ.sso.chariot.tools
SSO_REALM=master
SSO_CLIENT_ID=your_client_id_here
SSO_CALLBACK_URL=http://localhost:PORT/auth/callback

DND_API_URL=https://www.dnd5eapi.co/api